# Asp.Net-Core-6.0-MVC-CRUD-Operations

./: Login4.png.jfif  Register2.png.jfif  Register3.png.jfif
Restaurent/Restaurent/Restaurent/: Program.cs  Restaurent.csproj  appsettings.json
Restaurent/Restaurent/Restaurent/BackgroundImages/: Register1.png.jfif
Restaurent/Restaurent/Restaurent/Controllers/: CustomersController.cs  DesignationsController.cs  EmployeesController.cs  FoodItemsController.cs  HomeController.cs  RoleController.cs
Restaurent/Restaurent/Restaurent/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Restaurent/Restaurent/Restaurent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230114060459_RMS.Designer.cs  20230114060459_RMS.cs  ApplicationDbContextModelSnapshot.cs
Restaurent/Restaurent/Restaurent/Migrations/: 20230116123117_Model.Designer.cs  20230116123117_Model.cs  FoodDbContextModelSnapshot.cs
Restaurent/Restaurent/Restaurent/Migrations/EmpDb/: 20230117184355_EmployeeDB.Designer.cs  20230117184355_EmployeeDB.cs  EmpDbContextModelSnapshot.cs
Restaurent/Restaurent/Restaurent/Models/: DbModels.cs  EmpModels.cs  ErrorViewModel.cs
Restaurent/Restaurent/Restaurent/Models/ViewModel/: CustomerVM.cs  FoodItemVM.cs
Restaurent/Restaurent/Restaurent/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Restaurent/Restaurent/Restaurent/Views/: _ViewImports.cshtml
Restaurent/Restaurent/Restaurent/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _AddNewFoodItem.cshtml
Restaurent/Restaurent/Restaurent/Views/Designations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+24 files in other folders)
